<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Inventory Control</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>

    <style>
        .container-head {
            display: flex;
            width: 100%;
            justify-content: center;
        }

        .select_yellow {
            background-color: #f4dc42;
            border-radius: 2px;
            color: #000;
            width: 100%;
        }

        .select_blue {
            background-color: #6caafc;
            border-radius: 2px;
            color: #fff;
            width: 100%;
        }


        .container {
            display: flex;
            flex-direction: row;
            justify-content: flex-start;
            width: 90%;
        }

        .container-2 {
            display: flex;
            justify-content: center;
        }

        .name {
            flex-basis: 50%;
        }

        .quantity {
            flex-basis: 10%;
        }

        .checkbox {
            flex-basis: 10%;
        }

        .badge {
            flex-basis: 50px;
            font-size: 16px;
        }

        .loanable, .update-loanable {
            place-self: center;
        }

        .jumbotron {
            place-self: center;
            width: 100%;
            text-align: center
        }

        .slider.round {
          border-radius: 34px;
        }

        .slider.round:before {
          border-radius: 50%;
        }

        input:checked + .slider {
          background-color: #2196F3;
        }

        input:focus + .slider {
          box-shadow: 0 0 1px #2196F3;
        }

        input:checked + .slider:before {
          -webkit-transform: translateX(26px);
          -ms-transform: translateX(26px);
          transform: translateX(26px);
        }

        .switch {
          position: relative;
          display: inline-block;
          width: 68px;
          height: 34px;
        }

        .switch input {
          opacity: 0;
          width: 0;
          height: 0;
        }

        .slider {
          position: absolute;
          cursor: pointer;
          top: 0;
          left: 0;
          right: 0;
          bottom: 0;
          background-color: #ccc;
          -webkit-transition: .4s;
          transition: .4s;
        }

        .slider:before {
          position: absolute;
          content: "";
          height: 26px;
          width: 26px;
          left: 4px;
          bottom: 4px;
          background-color: white;
          -webkit-transition: .4s;
          transition: .4s;
        }

        #myTable td{
            text-align: center;
            padding: 15px;
        }
    </style>
</head>
<body>
    <div class="container-head">
        <div class="jumbotron">
            <h1 style="color:#4c8df7">Inventory Control Dashboard</h1>
            <h2>Welcome Admin!</h2>
        </div>
    </div>
    <br>
    <form method="POST">
        <table class="table" cellpadding="5" id="myTable">
            <tbody>
                <tr onmousedown="check_1()">
                    <td colspan="1">
                        <input type="radio" name="inventory-option" value="add" class="select-button" id="1">
                    </td>
                    <td colspan="1">
                        <span class="badge badge-primary">ADD</span>
                    </td>
                    <td colspan="1">
                        <input type="text" name="inventory-name" placeholder="Name of new inventory item" class="form-control name">
                    </td>
                    <td colspan="1">
                         <select name="inventory-type" class="form-control custom-select select_blue">
                            <option value="misc" >misc</option>
                            <option value="kit" >kit</option>
                            <option value="component">component</option>
                            <option value="module">module</option>
                        </select>
                    </td>
                    <td colspan="1">
                         <input type="number" name="inventory-quantity" placeholder="Quantity" class="form-control quantity">
                    </td>
                    <td colspan="1">
                        <a class="btn btn-primary" data-toggle="collapse" href="#info" role="button" aria-expanded="false" aria-controls="info">
                            Extra Information
                        </a>
                    </td>

                    <td colspan="1">
                        <span style="color:#4c8df7" class="loanable"><b>Loanable</b></span>
                        <label class="switch item">
                            <input type="checkbox" name="inventory-loanable">
                            <span class="slider round"></span>
                        </label>
                    </td>
                    <td colspan="1">
                        <button type="submit" class="btn btn-success">Submit</button>
                    </td>
                </tr>

                <tr class="collapse" id="info">
                  <td colspan="8">
                    <input type="text" class="form-control" name="info" placeholder="Type extra information here...">
                  </td>
                </tr>

                <tr onmousedown="check_2()">
                    <td colspan="1"><input type="radio" name="inventory-option" value="update" id="2"></td>
                    <td colspan="1"><span class="badge badge-primary">UPDATE</span></td>
                    <td colspan="2">
                        <select name="update-selection" class="form-control custom-select select_blue">
                            {% for item in inventory %}
                                <option value="{{item.id}}">{{item.id}} {{item.name}}</option>
                            {% endfor %}
                        </select>
                    </td>
                    <td colspan="1"><input type="number" name="update-quantity" placeholder="Quantity" class="form-control quantity"></td>
                    <td colspan="1">
                        <a class="btn btn-primary" data-toggle="collapse" href="#info2" role="button" aria-expanded="false" aria-controls="info2">
                            Extra Information
                        </a>
                    </td>
                    <td colspan="1">
                        <span style="color:#4c8df7" class="update-loanable"><b>Loanable</b></span>
                        <label class="switch item">
                            <input type="checkbox" name="update-loanable">
                            <span class="slider round"></span>
                        </label>
                    </td>
                    <td colspan="1"><button type="submit" class="btn btn-success">Submit</button></td>
                </tr>

                <tr class="collapse" id="info2">
                  <td colspan="8">
                    <input type="text" class="form-control" name="info2" placeholder="Type extra information here...">
                  </td>
                </tr>

                <tr onmousedown="check_3()">
                    <td colspan="1"><input type="radio" name="inventory-option" value="view" id="3"></td>
                    <td colspan="1"><span class="badge badge-warning">VIEW</span></td>
                    <td colspan="5">
                        <select name="view-inventory" class="form-control custom-select select_yellow" >
                            {% for item in inventory %}
                                <option value="{{item.id}}">{{item.id}} {{item.name}}</option>
                            {% endfor %}
                        </select>
                    </td>
                    <td colspan="1"><button type="submit" class="btn btn-warning">Submit</button></td>
                </tr>
            </tbody>
        </table>
    </form>

    <br>
    <div class="container-2">
      {% with messages = get_flashed_messages(with_categories=True) %}
        {% if messages %}
          {% for message in messages %}
            {% if message[0] == "warn" %}
              <div class="item" style="color: #f44542">
                {{message[1]}}
              </div>
            {% elif message[0] == "success" %}
              <div class="item" style="color: green">
                {{message[1]}}
              </div>
            {% elif message[0] == "primary" %}
              <div class="item" style="color: #2f7ce2">
                {{message[1]}}
              </div>
            {% else %}
            {% endif %}
          {% endfor %}
        {% endif %}
      {% endwith %}
    </div>
    <br>
    <div class="container-2">
        <button type="button" class="btn btn-warning" onclick="document.location.href='/admin'" style="width: 10%">Back</button>
    </div>
<script>
    function check_1(){
        var toggle1 = document.getElementById("1");
        var toggle2 = document.getElementById("2");
        var toggle3 = document.getElementById("3");
        toggle2.removeAttribute("checked");
        toggle3.removeAttribute("checked");
        toggle1.setAttribute("checked","checked");
    }

    function check_2(){
        var toggle1 = document.getElementById("1");
        var toggle2 = document.getElementById("2");
        var toggle3 = document.getElementById("3");
        toggle1.removeAttribute("checked");
        toggle3.removeAttribute("checked");
        toggle2.setAttribute("checked","checked");
    }

    function check_3(){
        var toggle1 = document.getElementById("1");
        var toggle2 = document.getElementById("2");
        var toggle3 = document.getElementById("3");
        toggle1.removeAttribute("checked");
        toggle2.removeAttribute("checked");
        toggle3.setAttribute("checked","checked");
    }
</script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
</body>
</html>